<html>
	<head>
		<title>Sokudu Killer Cage Calculator</title>
		<link rel="stylesheet" href="style_common.css">
		<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">		
		<script src="main.js"></script>
		<style> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap'); </style>
	</head>
	<body onload="init();">
		
		<div class="title_bar">
			<div class="title">Soduku Killer Cage Calculator</div>
			<div class="nav_bar">
				<div class="menu_item selected" onclick="select_menu_item(this);">Calculator</div>
				<div class="menu_item" onclick="select_menu_item(this);">About</div>
			</div>
		</div>

		<div class="body">

			<div id="Calculator_page" class="calculator_tab page_tab active">
				<div id="calculator_info">

					<div class="section">
						<div class="header">Killer Cage Calculator</div>
						<div class="two-pane">
						<div class="form">
							<h1>Restrictions</h1>
							<div>
							<label>Cage Sum</label>
							<input type=number id="i_sum" min=3 max=45></input>
							</div>
							<div>
							<label>Cage Size</label>
							<input type=number id="i_size" min=2 max=9></input>
							</div>
							<div>
							<label>Include Numbers</label>
							<input id="i_include"></input>
							</div>
							<div>
							<label>Exclude Numbers</label>
							<input id="i_exclude"></input>
							</div>
							<div class="button_row">
								<button onclick="clear_fields();" class="secondary">Clear</button>
								<button onclick="calc();" class="primary">Calculate</button>
							</div>							
						</div>
							<div class="info">
								<h1>Quick Reference</h1>
								<table>
									<tr><th>Cells</th><th>Min. Sum</th><th>Max. Sum</th></tr>
									<tr> <td>1</td ><td>1</td> <td>9</td> </tr>
									<tr> <td>2</td ><td>3</td> <td>17</td> </tr>
									<tr> <td>3</td ><td>6</td> <td>24</td> </tr>
									<tr> <td>4</td ><td>10</td> <td>30</td> </tr>
									<tr> <td>5</td ><td>15</td> <td>35</td> </tr>
									<tr> <td>6</td ><td>21</td> <td>39</td> </tr>
									<tr> <td>7</td ><td>28</td> <td>42</td> </tr>
									<tr> <td>8</td ><td>36</td> <td>44</td> </tr>
									<tr> <td>9</td ><td>45</td> <td>45</td> </tr>
								</table>
							</div>
						</div>
						<div class="results" id="results">
							<h1>Results</h1>		
							<h2 id="results_msg"></h2>					
							<div class="results_out" id="results_out">
						</div>
					</div>					

				</div>		
			</div>
			</div>

			<div id="About_page" class="page_tab">
				<div id="about_info">

					<div class="section">
						<div class="header">About</div>
						<div class="about_text">
							This is a little webapp to help with some of the tedious basic maths required when doing killer cage Sudokus.<br/><br/>
							Enter the cage sum and/or the cage size, and any digits to include or exclude, and it will return the groups of
							digits that match those conditions.
							<br/>
						</div>	
					</div>			

				</div>					
			</div>			

		</div>
	</body>
</html>
